<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1" placeholder="nhap so thu nhat">
    <input type="number" id="num2" placeholder="nhap so thu hai">
    <button onclick="Add()">+</button>
    <button onclick="Sub()">-</button>
    <button onclick="Mul()">*</button>
    <button onclick="Div()">/</button>
    <p id="result"></p>
</body>
</html>
<script>
function Add() {
    var number1 = +document.getElementById("num1").value;
    var number2 = +document.getElementById("num2").value;
    let sum = number1 + number2;
    let result = " Ket qua cua : " + number1 + "+" + number2 + "=" + sum;
    document.getElementById('result').innerHTML = result;
}
function Sub() {
    var number1 = +document.getElementById("num1").value;
    var number2 = +document.getElementById("num2").value;
    let sub = number1 - number2;
    let result = " Ket qua cua : " + number1 + "-" + number2 + "=" + sub;
    document.getElementById('result').innerHTML = result;
}
function Mul() {
    let number1 = +document.getElementById("num1").value;
    let number2 = +document.getElementById("num2").value;
    let mul = number1 * number2;
    let result = " Ket qua cua :" + number1 + "*" + number2 + "=" + mul;
    document.getElementById('result').innerHTML = result;
}
function Div() {
    let number1 = +document.getElementById("num1").value;
    let number2 = +document.getElementById("num2").value;
    let div = number1 / number2;
    let result = " Ket qua cua :" + number1 + "/" + number2 + "=" + div;
    document.getElementById('result').innerHTML = result;
}
</script>